= form_for @user, html: { class: "form form-horizontal user" } do |f|
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'form-control'
    = error_span(@user[:email])
  .form-group
    = f.label :password, :class => 'control-label'
    .controls
      = f.text_field :password, :class => 'form-control'
    = error_span(@user[:password])
  .form-group
    = f.label :password_confirmation, :class => 'control-label'
    .controls
      = f.text_field :password_confirmation, :class => 'form-control'
    = error_span(@user[:password_confirmation])
  .actions
    = f.submit nil, :class => 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
