= form_for @user_housework, html: { class: "form form-horizontal user_housework" } do |f|
  .form-group
    = f.label :housework_id, :class => 'control-label'
    .controls
      = f.collection_select :housework_id, Housework.all, :id, :name, {:prompt => "選択してください"}, {:class => 'form-control'}
    = error_span(@user_housework[:housework_id])
  = f.submit "登録", :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), user_houseworks_path, :class => 'btn'
