- model_class = UserHousework
div class="page-header"
  h2= "あなたの家事記録"

div class="profile col-lg-3 pull-left text-center"
  = image_tag '/images/avatar.png', :align => 'center'

div class="row"
  div class="col-lg-8"
    div class="list-group"
      h4 class="list-group-item active" 実績
      - @user_houseworks_with_counts.to_a.each do |user_housework_with_count|
        li class="list-group-item"
          span class="badge" = user_housework_with_count[1]
          = user_housework_with_count[0]
    div class="list-group"
      h4 class="list-group-item active" 最近やった家事
      - @user_houseworks.each do |user_housework|
        = link_to user_housework_path(user_housework), :class => 'list-group-item'
          div class="pull-left" = user_housework.created_at.strftime("%Y/%m/%d")
          div class="text-right" = user_housework.housework.name

    = link_to t('.new', :default => t("helpers.links.new")), new_user_housework_path, :class => ['btn btn-primary','pull-left']
