- model_class = UserHousework
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:created_at) + ':'
  br
  = @user_housework.created_at.strftime("%Y/%m/%d")
p
  strong= model_class.human_attribute_name(:housework_id) + ':'
  br
  = @user_housework.housework_id

= link_to t('.back', :default => t("helpers.links.back")), user_houseworks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_housework_path(@user_housework), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_housework_path(@user_housework), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
