- model_class = UserHomework
div class="page-header"
  h2= "あなたの家事記録"

div class="total-homeworks"
  h4= "実績"
  table class="table table-striped"
    tbody
      - @user_homeworks_with_counts.to_a.each do |user_homework_with_count|
        tr
          td= user_homework_with_count[0]
          td= user_homework_with_count[1]

div class="recently-homeworks"
  h4= "最近やった家事"
  table class="table table-striped"
    tbody
      - @user_homeworks.each do |user_homework|
        tr
          td= user_homework.created_at.strftime("%Y/%m/%d")
          td= link_to user_homework.homework.name, user_homework_path(user_homework)

= link_to t('.new', :default => t("helpers.links.new")), new_user_homework_path, :class => 'btn btn-primary'

