- model_class = UserHomework
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @user_homework.user_id
p
  strong= model_class.human_attribute_name(:homework_id) + ':'
  br
  = @user_homework.homework_id

= link_to t('.back', :default => t("helpers.links.back")), user_homeworks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_homework_path(@user_homework), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_homework_path(@user_homework), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
