= form_for @homework do |f|
  - if @homework.errors.any?
    #error_explanation
      h2 = "#{pluralize(@homework.errors.count, "error")} prohibited this homework from being saved:"
      ul
        - @homework.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
