- model_class = Homework
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @homeworks.each do |homework|
      tr
        td= link_to homework.id, homework_path(homework)
        td= homework.name
        td=l homework.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_homework_path(homework), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), homework_path(homework), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_homework_path, :class => 'btn btn-primary'

