= form_tag user_sessions_path, { :method => :post, :id => 'new_session' } do
  .form-group
    = label_tag :email, t('activerecord.attributes.user.email'), :class => 'control-label'
    br
    = text_field_tag :email, '', :class => 'form-control'
  .form-group
    = label_tag :password, t('activerecord.attributes.user.password'), :class => 'control-label'
    br
    = password_field_tag :password, '', :class => 'form-control'
  .actions
    = submit_tag t('helpers.links.login'), :class => 'btn btn-primary'
