= form_tag user_sessions_path, { :method => :post, :id => 'new_session' } do
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .actions
    = submit_tag "Login", :class => 'btn btn-primary'
  = link_to 'Back', user_sessions_path, :class => 'btn'
