doctype html
html
  head
    title
      | Tutorial
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar *{class: "navbar-default"}
      .container-fluid
        .wrapper
          .navbar-header
            .navbar-brand KAJILOG

          .collapse#bs-example-navbar-collapse-1 *{class: "navbar-collapse"}
            ul.nav *{class: "navbar-nav"}
              - if current_user
                li = link_to "Edit Profile", edit_user_path(current_user.id)
                li = link_to "Logout", :logout, method: :post
              - else
                li = link_to "Register", new_user_path
                li = link_to "Login", :login

  .wrapper
    div
      p#notice
        = flash[:notice]
      p#alert
        = flash[:alert]
    = yield
