doctype html
html
  head
    title
      | 家事ログ
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar *{class: "navbar-default"}
      .container
        .navbar-header
          = link_to "家事ログ", root_path, class: "navbar-brand"

        .collapse#bs-example-navbar-collapse-1 *{class: "navbar-collapse"}
          ul.nav *{class: ["navbar-nav","navbar-right"]}
            - if current_user
              li = link_to "プロフィール編集", edit_user_path(current_user.id)
              li = link_to "ログアウト", :logout, method: :post
            - else
              li = link_to "ユーザー登録", new_user_path
              li = link_to "ログイン", :login

    #wrap 
      #container-wrap
        .container
          #content
            div
              p#notice
                = flash[:notice]
              p#alert
                = flash[:alert]
            = yield

    #footer
      .container
        p class="footer-copyright text-center" &copy; 2015 smczk
